# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.1.0=pypi_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
blinker=1.4=pypi_0
brotlipy=0.7.0=pypi_0
ca-certificates=2023.12.12=h06a4308_0
cached-property=1.5.2=pypi_0
cachetools=5.2.0=pypi_0
certifi=2021.10.8=pypi_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.12=pypi_0
chex=0.1.3=pypi_0
click=8.1.3=pypi_0
cloudpickle=1.6.0=pypi_0
cycler=0.11.0=pypi_0
cython=0.29.30=pypi_0
d4rl=1.1=pypi_0
decorator=5.1.1=pypi_0
dill=0.3.5.1=pypi_0
distrax=0.1.2=pypi_0
dm-acme=0.4.0=pypi_0
dm-env=1.5=pypi_0
dm-haiku=0.0.6=pypi_0
dm-launchpad=0.5.0=pypi_0
dm-reverb=0.7.0=pypi_0
dm-sonnet=2.0.0=pypi_0
dm-tree=0.1.7=pypi_0
fasteners=0.17.3=pypi_0
flatbuffers=2.0=pypi_0
flax=0.5.0=pypi_0
fonttools=4.33.3=pypi_0
future=0.18.2=pypi_0
gast=0.5.3=pypi_0
glfw=2.5.3=pypi_0
google-auth=2.7.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.46.3=pypi_0
gym=0.19.0=pypi_0
gym-notices=0.0.7=pypi_0
h5py=3.7.0=pypi_0
imageio=2.19.3=pypi_0
importlib-metadata=4.11.4=pypi_0
jax=0.3.13=pypi_0
jaxlib=0.3.10=pypi_0
jmp=0.0.2=pypi_0
joblib=1.1.0=pypi_0
keras=2.8.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.2=pypi_0
labmaze=1.0.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=14.0.1=pypi_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
lockfile=0.12.2=pypi_0
lxml=4.9.0=pypi_0
mako=1.2.0=pypi_0
markdown=3.3.7=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
metaworld=0.0.0=pypi_0
mjrl=1.0.0=pypi_0
mkl-fft=1.3.1=pypi_0
mkl-service=2.4.0=pypi_0
mock=4.0.3=pypi_0
msgpack=1.0.4=pypi_0
mujoco=2.2.0=pypi_0
mujoco-py=2.0.2.5=pypi_0
ncurses=6.4=h6a678d5_0
numpy=1.22.4=pypi_0
openssl=3.0.13=h7f8727e_0
opt-einsum=3.3.0=pypi_0
optax=0.1.2=pypi_0
packaging=21.3=pypi_0
pillow=7.2.0=pypi_0
pip=23.3.1=py39h06a4308_0
portpicker=1.5.2=pypi_0
promise=2.3=pypi_0
protobuf=3.19.1=pypi_0
psutil=5.9.1=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybullet=3.2.5=pypi_0
pycparser=2.21=pypi_0
pygame=2.1.2=pypi_0
pyglet=1.5.0=pypi_0
pyopengl=3.1.6=pypi_0
pyparsing=2.4.7=pypi_0
python=3.9.18=h955ad1f_0
python-dateutil=2.8.2=pypi_0
readline=8.2=h5eee18b_0
requests-oauthlib=1.3.1=pypi_0
rlax=0.1.2=pypi_0
rsa=4.8=pypi_0
scipy=1.8.1=pypi_0
setuptools=65.5.0=pypi_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
tabulate=0.8.9=pypi_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.8.2=pypi_0
tensorflow-datasets=4.4.0=pypi_0
tensorflow-estimator=2.8.0=pypi_0
tensorflow-probability=0.15.0=pypi_0
termcolor=1.1.0=pypi_0
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
tk=8.6.12=h1ccaba5_0
toolz=0.11.2=pypi_0
tqdm=4.64.0=pypi_0
typing-extensions=4.2.0=pypi_0
tzdata=2023d=h04d1e81_0
werkzeug=2.1.2=pypi_0
wheel=0.38.4=pypi_0
wrapt=1.14.1=pypi_0
xz=5.4.5=h5eee18b_0
zipp=3.8.0=pypi_0
zlib=1.2.13=h5eee18b_0
