# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.1.0=pypi_0
astor=0.8.1=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
blas=1.0=mkl
blinker=1.4=pypi_0
bottleneck=1.3.7=py39ha9d4c09_0
brotli-python=1.0.9=py39h6a678d5_7
brotlipy=0.7.0=pypi_0
bzip2=1.0.8=h5eee18b_5
ca-certificates=2024.3.11=h06a4308_0
cached-property=1.5.2=pypi_0
cachetools=5.2.0=pypi_0
certifi=2021.10.8=pypi_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.12=pypi_0
chex=0.1.3=pypi_0
click=8.1.3=pypi_0
cloudpickle=1.6.0=pypi_0
comm=0.2.2=pyhd8ed1ab_0
cpuonly=2.0=0
cycler=0.11.0=pypi_0
cython=0.29.30=pypi_0
d4rl=1.1=pypi_0
debugpy=1.6.7=py39h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.5.1=pypi_0
distrax=0.1.2=pypi_0
dm-acme=0.4.0=pypi_0
dm-env=1.5=pypi_0
dm-haiku=0.0.6=pypi_0
dm-launchpad=0.5.0=pypi_0
dm-reverb=0.7.0=pypi_0
dm-sonnet=2.0.0=pypi_0
dm-tree=0.1.7=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fasteners=0.17.3=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=py39h06a4308_0
flatbuffers=2.0=pypi_0
flax=0.5.0=pypi_0
fonttools=4.33.3=pypi_0
freetype=2.12.1=h4a9f257_0
future=0.18.2=pypi_0
gast=0.5.3=pypi_0
glfw=2.5.3=pypi_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py39heeb90bb_0
gnutls=3.6.15=he1e5248_0
google-auth=2.7.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.46.3=pypi_0
gym=0.19.0=pypi_0
gym-notices=0.0.7=pypi_0
h5py=3.7.0=pypi_0
idna=3.4=py39h06a4308_0
imageio=2.19.3=pypi_0
importlib-metadata=4.11.4=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.3=pyhd33586a_0
ipython=8.18.1=pyh707e725_3
jax=0.3.13=pypi_0
jaxlib=0.3.10=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=py39h06a4308_0
jmp=0.0.2=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h5eee18b_1
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.7.2=py39hf3d152e_0
keras=2.8.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.2=pypi_0
labmaze=1.0.5=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libclang=14.0.1=pypi_0
libdeflate=1.17=h5eee18b_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libpng=1.6.39=h5eee18b_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libwebp-base=1.3.2=h5eee18b_0
llvm-openmp=14.0.6=h9e868ea_0
lockfile=0.12.2=pypi_0
lxml=4.9.0=pypi_0
lz4-c=1.9.4=h6a678d5_0
mako=1.2.0=pypi_0
markdown=3.3.7=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
metaworld=0.0.0=pypi_0
mjrl=1.0.0=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-fft=1.3.1=pypi_0
mkl-service=2.4.0=pypi_0
mkl_fft=1.3.8=py39h5eee18b_0
mkl_random=1.2.4=py39hdb19cb5_0
mock=4.0.3=pypi_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py39h06a4308_0
msgpack=1.0.4=pypi_0
mujoco=2.2.0=pypi_0
mujoco-py=2.0.2.5=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py39h06a4308_0
numexpr=2.8.7=py39h85018f9_0
numpy=1.22.4=pypi_0
numpy-base=1.26.4=py39hb5e798b_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.13=h7f8727e_0
opt-einsum=3.3.0=pypi_0
optax=0.1.2=pypi_0
packaging=21.3=pypi_0
pandas=2.2.1=py39h6a678d5_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=7.2.0=pypi_0
pip=23.3.1=py39h06a4308_0
platformdirs=4.2.0=pyhd8ed1ab_0
portpicker=1.5.2=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=3.19.1=pypi_0
psutil=5.9.1=py39hb9d737c_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1-modules=0.2.8=pypi_0
pybullet=3.2.5=pypi_0
pycparser=2.21=pypi_0
pygame=2.1.2=pypi_0
pyglet=1.5.0=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyopengl=3.1.6=pypi_0
pyparsing=2.4.7=pypi_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.18=h955ad1f_0
python-dateutil=2.8.2=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytorch=2.2.1=py3.9_cpu_0
pytorch-mutex=1.0=cpu
pytz=2023.3.post1=py39h06a4308_0
pyyaml=6.0.1=py39h5eee18b_0
pyzmq=25.1.2=py39h6a678d5_0
readline=8.2=h5eee18b_0
requests=2.31.0=py39h06a4308_1
requests-oauthlib=1.3.1=pypi_0
rlax=0.1.2=pypi_0
rsa=4.8=pypi_0
scikit-learn=1.3.0=py39h1128e8f_0
scipy=1.8.1=pypi_0
setuptools=65.5.0=pypi_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=py39h06a4308_0
tabulate=0.8.9=pypi_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.8.2=pypi_0
tensorflow-datasets=4.4.0=pypi_0
tensorflow-estimator=2.8.0=pypi_0
tensorflow-probability=0.15.0=pypi_0
termcolor=1.1.0=pypi_0
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
toolz=0.11.2=pypi_0
torchaudio=2.2.1=py39_cpu
torchvision=0.17.1=py39_cpu
tornado=6.1=py39hb9d737c_3
tqdm=4.64.0=pypi_0
traitlets=5.14.2=pyhd8ed1ab_0
typing-extensions=4.2.0=pypi_0
typing_extensions=4.9.0=py39h06a4308_1
tzdata=2023d=h04d1e81_0
urllib3=2.1.0=py39h06a4308_1
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=2.1.2=pypi_0
wheel=0.38.4=pypi_0
wrapt=1.14.1=pypi_0
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.5=h6a678d5_0
zipp=3.8.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
